# distributed-tracing

./: DistributedTracing.postman_collection.json  README.md  docker-compose.yaml  docker-compose.yml  otel-collector-config.yaml  prometheus.yaml
docs/thesis/: thesis.tex
src/: DistributedTracingDotNet.sln  nuget.config
src/Client/ConsoleClient/: ActiveMQInstrumentationBroker.cs  ConsoleClient.csproj  Program.cs
src/Client/ConsoleClient/Properties/: launchSettings.json
src/Infrastructure/MessageBroker.ActiveMQ/: MessagePublisher.cs
src/Infrastructure/MessageBroker.ActiveMQ.AutoInstrumentation/: ActiveMQActivityTagHelper.cs  ActiveMQClientIdProvider.cs  ActiveMQConnection.cs  ActiveMQContextPropagationHandler.cs  ActiveMQDiagnosticListener.cs  ActiveMQDiagnosticListenerExtensions.cs  ActiveMQSourceInfoProvider.cs  IActiveMQConnection.cs  IActiveMQContextPropagationHandler.cs  MessageBroker.ActiveMQ.AutoInstrumentation.csproj  MessageReceiver.cs  MessageSender.cs
src/Infrastructure/MessageBroker.ActiveMQ.ManualInstrumentation/: ActiveMQActivityTagHelper.cs  ActiveMQClientIdProvider.cs  ActiveMQConnection.cs  ActiveMQConnectionFactory.cs  ActiveMQContextPropagationHandler.cs  ActiveMQSourceInfoProvider.cs  IActiveMQConnection.cs  IActiveMQContextPropagationHandler.cs  MessageBroker.ActiveMQ.ManualInstrumentation.csproj  MessageReceiver.cs  MessageSender.cs
src/Infrastructure/MessageBroker.ActiveMQ/Properties/: launchSettings.json
src/Infrastructure/MessageBroker.Contract/: IBrokerConnection.cs  IConnection.cs  IConnectionFactory.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  MessageBroker.Contract.csproj  TextMessage.cs
src/Infrastructure/MessageBroker.Contract/Properties/: launchSettings.json
src/Infrastructure/OpenTelemetry.Instrumentation.ActiveMQ/: ActiveMQInstrumentation.cs  ActiveMQInstrumentationOptions.cs  OpenTelemetry.Instrumentation.ActiveMQ.csproj  TracerProviderBuilderExtensions.cs
src/Infrastructure/OpenTelemetry.Instrumentation.ActiveMQ/Implementation/: ActiveMQSourceInfoProvider.cs
src/Services/Fulfillment/: Dockerfile  Fulfillment.csproj  FulfillmentManager.cs  IFulfillmentManager.cs  Program.cs
src/Services/Fulfillment/Properties/: launchSettings.json
src/Services/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/Inventory.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.Api/Dtos/: InventoryDto.cs  InventoryReductionDto.cs
src/Services/Inventory.Api/Mapping/: InventoryProfile.cs
src/Services/Inventory.Api/Models/: Stock.cs
src/Services/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory.Api/Services/: IInventoryService.cs  InventoryService.cs
src/Services/MailNotification/: Dockerfile  INotificationManager.cs  MailNotification.csproj  NotificationManager.cs  Program.cs
src/Services/MailNotification/Messages/: INotificationMessage.cs  NotificationMessage.cs
src/Services/MailNotification/Properties/: launchSettings.json
src/Services/Notification/: Dockerfile  INotificationManager.cs  Notification.csproj  NotificationManager.cs  Program.cs
src/Services/Notification/Messages/: INotificationMessage.cs  NotificationMessage.cs
src/Services/Notification/Properties/: launchSettings.json
src/Services/Order.Api/: WeatherForecast.cs
src/Services/Order.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/Order.Api/Dtos/: CreateOrderDto.cs
src/Services/Order.Api/Properties/: launchSettings.json
src/Services/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
src/Services/Orders.Api/Commands/: CreateOrderCommand.cs
src/Services/Orders.Api/Controllers/: OrdersController.cs
src/Services/Orders.Api/Data/: DataContext.cs  OrderDbInitializer.cs
src/Services/Orders.Api/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderForCreationDto.cs
src/Services/Orders.Api/Mapping/: OrderProfile.cs
src/Services/Orders.Api/Migrations/: 20230101174430_InitialCreate.Designer.cs  20230101174430_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/Orders.Api/Models/: Order.cs
src/Services/Orders.Api/Properties/: launchSettings.json
src/Services/Orders.Api/Provider/: IQueueNameProvider.cs  QueueNameProvider.cs
src/Services/Orders.Api/Services/: IOrderService.cs  OrderService.cs
src/Services/PhoneNotification/: Dockerfile  INotificationManager.cs  NotificationManager.cs  PhoneNotification.csproj  Program.cs
src/Services/PhoneNotification/Messages/: INotificationMessage.cs  NotificationMessage.cs
src/Services/PhoneNotification/Properties/: launchSettings.json
src/Services/User.API/: User.API.csproj
src/Services/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
src/Services/Users.API/Controllers/: UserController.cs  UsersController.cs
src/Services/Users.API/Data/: DataContext.cs  UserDbInitializer.cs
src/Services/Users.API/Migrations/: 20221004214037_CreateInitialMigration.Designer.cs  20221004214037_CreateInitialMigration.cs  20221004223435_AddInitialUserDbSeedData.Designer.cs  20221004223435_AddInitialUserDbSeedData.cs  20221215152632_InitialCreate.Designer.cs  20221215152632_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/Users.API/Models/: User.cs
src/Services/Users.API/Properties/: launchSettings.json
src/Services/Users.API/Services/: IUserService.cs  UserService.cs
src/Services/Users.APi/: Users.Api.csproj
src/Services/Users.Api/: Dockerfile  Program.cs  Users.API.csproj
src/Services/Users.Api/Controllers/: UsersController.cs
src/Services/Users.Api/Data/: DataContext.cs
src/Services/Users.Api/Dtos/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
src/Services/Users.Api/Mapping/: UserProfile.cs
src/Services/Users.Api/Migrations/: 20230101174209_InitialCreate.Designer.cs  20230101174209_InitialCreate.cs
src/Services/Users.Api/Models/: User.cs
src/Shared/User.Contract/: User.Contract.csproj  User.cs
src/Shared/Users.Contract/: User.cs
(+1 files in other folders)
