<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.ActiveMQ" Version="0.0.0-alpha.0.559" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MessageBroker.ActiveMQ.AutoInstrumentation\MessageBroker.ActiveMQ.AutoInstrumentation.csproj" />
  </ItemGroup>

</Project>
